# ecommerce-backend

./: LICENSE  README.md  docker-compose.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/foliaco/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/foliaco/config_server/: ConfigServerApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/foliaco/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/foliaco/eureka_server/: EurekaServerApplicationTests.java
grpc-api/: pom.xml
grpc-api/src/main/java/com/foliaco/ecommerce/grpc/: App.java
grpc-api/src/main/proto/: product.proto  user.proto
grpc-api/src/test/java/com/foliaco/ecommerce/grpc/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/foliaco/user_service/: UserServiceApplication.java
user-service/src/main/java/com/foliaco/user_service/config/: AppConfig.java  OpenApiConfig.java
user-service/src/main/java/com/foliaco/user_service/exception/: GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/foliaco/user_service/exception/response/: ErrorMessage.java
user-service/src/main/java/com/foliaco/user_service/user/controller/v1/: UserController.java
user-service/src/main/java/com/foliaco/user_service/user/dto/request/: AddressRequest.java  UserRequest.java
user-service/src/main/java/com/foliaco/user_service/user/dto/response/: DataPaginator.java  UserResponse.java
user-service/src/main/java/com/foliaco/user_service/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/foliaco/user_service/user/model/: Address.java  User.java
user-service/src/main/java/com/foliaco/user_service/user/repository/: UserRepository.java
user-service/src/main/java/com/foliaco/user_service/user/service/: UserService.java
user-service/src/main/java/com/foliaco/user_service/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/test/java/com/foliaco/user_service/: UserServiceApplicationTests.java
